# Atividade 1 - Manipulação de Dados - Pandas.

## Lapisco Trainee - Viviane Pinto de Souza.

### Nas questões seguintes, utilizar as seguintes bases de dados: titanic, iris

1) Verifique a presença de outliers (e.g., valor maior que 3 vezes o desvio padrão da base) na base de dados iris ou outra base de dados. Caso não exista, insira uma ou mais linhas e selecione elas utilizando a regra mencionada.

In [1]:
# Os outliers são dados que se diferenciam drasticamente de todos os outros, são pontos fora da curva normal

# importar as libs
import pandas as pd
from sklearn import datasets
import numpy as np

# carregando a base iris e a armazendo na variável df_iris
df_iris = datasets.load_iris()
# mostrar a df_iris de um jeito mais bruto, do modo que vem do sklearn
df_iris

# formatando a visualização dos dados com pandas 
df_iris2 = pd.DataFrame(df_iris.data, columns=df_iris.feature_names)
df_iris2

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [2]:
# carregar a base de dados do titanic 
df_titanic = pd.read_csv('titanic.csv')
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
# vendo a soma de células vazias nas colunas da base iris
df_iris2.isnull().sum()

sepal length (cm)    0
sepal width (cm)     0
petal length (cm)    0
petal width (cm)     0
dtype: int64

In [4]:
# vendo a soma de células vazias nas colunas da base titanic
df_titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
# substituir dados faltantes na base Titanic (ou seja, Age, Cabin e Embarked), através da criação de um dicionário.

# vou botar a moda de Age para as ages que estão faltando, 
values = { 'Age' : df_titanic.Age.mode()[0], 'Cabin' : 'SC', 'Embarked' : 'S' }
# visualizar o que fizemos acima
print(values)

{'Age': 24.0, 'Cabin': 'SC', 'Embarked': 'S'}

In [6]:
# botando o values pra jogo
df_titanic.fillna(value=values, inplace=True)
# como fica depois que preenchemos tudo:
df_titanic.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [7]:
# processo de limpeza da base (remover parenteses, colunas desnecessárias etc.)

df_titanic = pd.read_csv('titanic.csv', usecols=['PassengerId', 'Name', 'Sex', 'Age', 'Survived'])

df_titanic.head()

,PassengerId,Survived,Name,Sex,Age
0,1,0,"Braund, Mr. Owen Harris",male,22.0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,1,"Heikkinen, Miss. Laina",female,26.0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,0,"Allen, Mr. William Henry",male,35.0

In [8]:
def remove_parenteses(item):
  if '(' in item:
    return item.replace('(','').replace(')','')
  else:
    return item

df_titanic.Name.head(10).apply(remove_parenteses)

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley Florence Briggs Thayer
2                               Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath Lily May Peel
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8      Johnson, Mrs. Oscar W Elisabeth Vilhelmina Berg
9                    Nasser, Mrs. Nicholas Adele Achem
Name: Name, dtype: object

In [9]:
df_titanic

,PassengerId,Survived,Name,Sex,Age
0,1,0,"Braund, Mr. Owen Harris",male,22.0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,1,"Heikkinen, Miss. Laina",female,26.0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,0,"Allen, Mr. William Henry",male,35.0
...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
889,890,1,"Behr, Mr. Karl Howell",male,26.0
890,891,0,"Dooley, Mr. Patrick",male,32.0

In [10]:
# rstrip() remove espaços à direita

df_titanic.Name = df_titanic.Name.str.rstrip()
df_titanic

,PassengerId,Survived,Name,Sex,Age
0,1,0,"Braund, Mr. Owen Harris",male,22.0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,1,"Heikkinen, Miss. Laina",female,26.0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,0,"Allen, Mr. William Henry",male,35.0
...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
889,890,1,"Behr, Mr. Karl Howell",male,26.0
890,891,0,"Dooley, Mr. Patrick",male,32.0

In [11]:
# lstrip() remove espaços à esquerda

df_titanic.Name = df_titanic.Name.str.lstrip()
df_titanic

,PassengerId,Survived,Name,Sex,Age
0,1,0,"Braund, Mr. Owen Harris",male,22.0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,1,"Heikkinen, Miss. Laina",female,26.0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,0,"Allen, Mr. William Henry",male,35.0
...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
889,890,1,"Behr, Mr. Karl Howell",male,26.0
890,891,0,"Dooley, Mr. Patrick",male,32.0

In [12]:
# upper() transforma o texto em maiúsculo

df_titanic.Name = df_titanic.Name.str.upper()
df_titanic

,PassengerId,Survived,Name,Sex,Age
0,1,0,"BRAUND, MR. OWEN HARRIS",male,22.0
1,2,1,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",female,38.0
2,3,1,"HEIKKINEN, MISS. LAINA",female,26.0
3,4,1,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",female,35.0
4,5,0,"ALLEN, MR. WILLIAM HENRY",male,35.0
...,...,...,...,...,...
886,887,0,"MONTVILA, REV. JUOZAS",male,27.0
887,888,1,"GRAHAM, MISS. MARGARET EDITH",female,19.0
888,889,0,"JOHNSTON, MISS. CATHERINE HELEN ""CARRIE""",female,NaN
889,890,1,"BEHR, MR. KARL HOWELL",male,26.0
890,891,0,"DOOLEY, MR. PATRICK",male,32.0

In [13]:
df_iris2.iloc[:,:].describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333
std,0.828066,0.435866,1.765298,0.762238
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

In [14]:
# agora verificando a presença de outliers na base íris

values = df_iris2.iloc[:, :4]
print (values)

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [15]:
# desvio padrão da base íris

std_iris = []

for i in values:
    for j in values[i]:
        std_iris.append(j)
        

std_out = np.std(std_iris) * 3 
print('Desvio padrão em relação a base inteira {}'.format(std_out))

Desvio padrão em relação a base inteira 5.921529173279484

In [16]:
# criar listas
list_values = df_iris2.iloc[:, 0:4].values.tolist()
list_class = df_iris2.iloc[:, 3].values.tolist()

# print (list_values)
# print('\n')
# print (list_class)

print ('Antes', len(list_values), len(list_class))

for i, v in enumerate (list_values):
    x = False
   # print (v)
    
    if j > std_out:
        x = True
    if x == True:
        del(list_values[i])
        del(list_class[i])
        x = False


print ('Depois', len(list_values), len(list_class))

Antes 150 150
Depois 150 150

2) Faça um merge de dois dataframes e crie uma nova coluna para indicar a que dataframe pertence cada linha.

In [17]:
# pra ficar mais simples, eu vou fazer tudo com um df só (vou dividir um em dois e depois juntar)
df_div = len(df_iris2)//2

iris1 = df_iris2.iloc[:df_div, :]
iris1 = iris1.assign(Relative = [1 for x in range(len(iris1))])
iris2 = df_iris2.iloc[df_div:, :]
iris2 = iris2.assign(Relative = [2 for x in range(len(iris2))])

all_iris = pd.concat((iris1, iris2), axis=0)
all_iris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Relative
0,5.1,3.5,1.4,0.2,1
1,4.9,3.0,1.4,0.2,1
2,4.7,3.2,1.3,0.2,1
3,4.6,3.1,1.5,0.2,1
4,5.0,3.6,1.4,0.2,1
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [18]:
all_iris.groupby(by='Relative').size()

Relative
1    75
2    75
dtype: int64

3) Selecione e mostre a quantidade de passageiros do titanic que possuem mais de 27 anos e que sobreviveram ao acidente.

In [19]:
Y = df_titanic.query('Age > 27 and Survived == 1')
Y

,PassengerId,Survived,Name,Sex,Age
1,2,1,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",female,38.0
3,4,1,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",female,35.0
11,12,1,"BONNELL, MISS. ELIZABETH",female,58.0
15,16,1,"HEWLETT, MRS. (MARY D KINGCOME)",female,55.0
21,22,1,"BEESLEY, MR. LAWRENCE",male,34.0
...,...,...,...,...,...
862,863,1,"SWIFT, MRS. FREDERICK JOEL (MARGARET WELLES BA...",female,48.0
865,866,1,"BYSTROM, MRS. (KAROLINA)",female,42.0
871,872,1,"BECKWITH, MRS. RICHARD LEONARD (SALLIE MONYPENY)",female,47.0
874,875,1,"ABELSON, MRS. SAMUEL (HANNAH WIZOSKY)",female,28.0
879,880,1,"POTTER, MRS. THOMAS JR (LILY ALEXENIA WILSON)",female,56.0



4) Transforme os dados contínuos de idade do titanic em dados categóricos de acordo com a seguinte regra: 

0 a 18 anos → Criança

18 a 65 anos → Adulto

maior de 65 → Idoso

In [20]:
Titanic_for_age = df_titanic.values.tolist()
# Titanic_for_age

for i, a in enumerate(Titanic_for_age):
    if a[4] <= 18:
        Titanic_for_age[i][4] = 'Criança'
    elif a[4] > 18 and a[4] <= 65:
        Titanic_for_age[i][4] = 'Adulto'
    elif a[4] > 65:
        Titanic_for_age[i][4] = 'Idoso'
    

Titanic_final = pd.DataFrame(Titanic_for_age, columns=['PassengerId','Survived','Name', 'Sex', 'Age'])
Titanic_final

,PassengerId,Survived,Name,Sex,Age
0,1,0,"BRAUND, MR. OWEN HARRIS",male,Adulto
1,2,1,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",female,Adulto
2,3,1,"HEIKKINEN, MISS. LAINA",female,Adulto
3,4,1,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",female,Adulto
4,5,0,"ALLEN, MR. WILLIAM HENRY",male,Adulto
...,...,...,...,...,...
886,887,0,"MONTVILA, REV. JUOZAS",male,Adulto
887,888,1,"GRAHAM, MISS. MARGARET EDITH",female,Adulto
888,889,0,"JOHNSTON, MISS. CATHERINE HELEN ""CARRIE""",female,NaN
889,890,1,"BEHR, MR. KARL HOWELL",male,Adulto
890,891,0,"DOOLEY, MR. PATRICK",male,Adulto



5) Aplique o hold out utilizando diferentes porcentagens de divisão para separar a base iris em treino e teste (e.g. 60/40, 70/30, 80/20, 90/10). Crie vetores para armazenar os dados da divisão de treino e teste da seguinte forma: 

X_train → armazena os dados de treino

X_test → armazena os dados de teste

y_train → armazena a label correspondente dos dados de treino

y_test → armazena a label correspondente dos dados de teste

In [25]:
def hold_out(X, y, test_size=0.1):
    X_train = []
    X_test = []
    y_train = []
    y_test = []
    tam = len(X) * (1 - test_size)
    for idx, value in enumerate(X):
        if idx <= tam:
            aux = []
            for bla in value:
                aux.append(bla)
            X_train.append(aux)
            y_train.append(y[idx])
        else:
            X_test.append(value)
            y_test.append(y[idx])
        
        
    return X_train, X_test, y_train, y_test

    
    
X_train, X_test, y_train, y_test = hold_out(X, y)