# Atividade 1 - Manipulação de Dados - Pandas.

## Lapisco Trainee - Viviane Pinto de Souza.

### Nas questões seguintes, utilizar as seguintes bases de dados: titanic, iris

1) Verifique a presença de outliers (e.g., valor maior que 3 vezes o desvio padrão da base) na base de dados iris ou outra base de dados. Caso não exista, insira uma ou mais linhas e selecione elas utilizando a regra mencionada.

In [1]:
# Os outliers são dados que se diferenciam drasticamente de todos os outros, são pontos fora da curva normal

# importar as libs
import pandas as pd
from sklearn import datasets
import numpy as np

# carregando a base iris e a armazendo na variável df_iris
df_iris = datasets.load_iris()
# mostrar a df_iris de um jeito mais bruto, do modo que vem do sklearn
df_iris

# formatando a visualização dos dados com pandas 
df_iris2 = pd.DataFrame(df_iris.data, columns=df_iris.feature_names)
df_iris2

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [2]:
# carregar a base de dados do titanic 
df_titanic = pd.read_csv('titanic.csv')
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
# vendo a soma de células vazias nas colunas da base iris
df_iris2.isnull().sum()

sepal length (cm)    0
sepal width (cm)     0
petal length (cm)    0
petal width (cm)     0
dtype: int64

In [4]:
# vendo a soma de células vazias nas colunas da base titanic
df_titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
# substituir dados faltantes na base Titanic (ou seja, Age, Cabin e Embarked), através da criação de um dicionário.

# vou botar a moda de Age para as ages que estão faltando, 
values = { 'Age' : df_titanic.Age.mode()[0], 'Cabin' : 'SC', 'Embarked' : 'S' }
# visualizar o que fizemos acima
print(values)

{'Age': 24.0, 'Cabin': 'SC', 'Embarked': 'S'}

In [9]:
# botando o values pra jogo
df_titanic.fillna(value=values, inplace=True)
# como fica depois que preenchemos tudo:
df_titanic.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [12]:
# processo de limpeza da base (remover parenteses, colunas desnecessárias etc.)

df_titanic = pd.read_csv('titanic.csv', usecols=['PassengerId', 'Name', 'Sex', 'Age', 'Survived'])

df_titanic.head()

,PassengerId,Survived,Name,Sex,Age
0,1,0,"Braund, Mr. Owen Harris",male,22.0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,1,"Heikkinen, Miss. Laina",female,26.0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,0,"Allen, Mr. William Henry",male,35.0

In [36]:
def remove_parenteses(item):
  if '(' in item:
    return item.replace('(','').replace(')','')
  else:
    return item

df_titanic.Name.head(10).apply(remove_parenteses)

0                              BRAUND, MR. OWEN HARRIS
1    CUMINGS, MRS. JOHN BRADLEY FLORENCE BRIGGS THAYER
2                               HEIKKINEN, MISS. LAINA
3           FUTRELLE, MRS. JACQUES HEATH LILY MAY PEEL
4                             ALLEN, MR. WILLIAM HENRY
5                                     MORAN, MR. JAMES
6                              MCCARTHY, MR. TIMOTHY J
7                       PALSSON, MASTER. GOSTA LEONARD
8      JOHNSON, MRS. OSCAR W ELISABETH VILHELMINA BERG
9                    NASSER, MRS. NICHOLAS ADELE ACHEM
Name: Name, dtype: object

In [37]:
df_titanic

,PassengerId,Survived,Name,Sex,Age
0,1,0,"BRAUND, MR. OWEN HARRIS",male,22.0
1,2,1,"CUMINGS, MRS. JOHN BRADLEY FLORENCE BRIGGS THAYER",female,38.0
2,3,1,"HEIKKINEN, MISS. LAINA",female,26.0
3,4,1,"FUTRELLE, MRS. JACQUES HEATH LILY MAY PEEL",female,35.0
4,5,0,"ALLEN, MR. WILLIAM HENRY",male,35.0
...,...,...,...,...,...
886,887,0,"MONTVILA, REV. JUOZAS",male,27.0
887,888,1,"GRAHAM, MISS. MARGARET EDITH",female,19.0
888,889,0,"JOHNSTON, MISS. CATHERINE HELEN ""CARRIE""",female,NaN
889,890,1,"BEHR, MR. KARL HOWELL",male,26.0
890,891,0,"DOOLEY, MR. PATRICK",male,32.0

In [38]:
# rstrip() remove espaços à direita

df_titanic.Name = df_titanic.Name.str.rstrip()
df_titanic

,PassengerId,Survived,Name,Sex,Age
0,1,0,"BRAUND, MR. OWEN HARRIS",male,22.0
1,2,1,"CUMINGS, MRS. JOHN BRADLEY FLORENCE BRIGGS THAYER",female,38.0
2,3,1,"HEIKKINEN, MISS. LAINA",female,26.0
3,4,1,"FUTRELLE, MRS. JACQUES HEATH LILY MAY PEEL",female,35.0
4,5,0,"ALLEN, MR. WILLIAM HENRY",male,35.0
...,...,...,...,...,...
886,887,0,"MONTVILA, REV. JUOZAS",male,27.0
887,888,1,"GRAHAM, MISS. MARGARET EDITH",female,19.0
888,889,0,"JOHNSTON, MISS. CATHERINE HELEN ""CARRIE""",female,NaN
889,890,1,"BEHR, MR. KARL HOWELL",male,26.0
890,891,0,"DOOLEY, MR. PATRICK",male,32.0

In [41]:
# lstrip() remove espaços à esquerda

df_titanic.Name = df_titanic.Name.str.lstrip()
df_titanic

,PassengerId,Survived,Name,Sex,Age
0,1,0,"BRAUND, MR. OWEN HARRIS",male,22.0
1,2,1,"CUMINGS, MRS. JOHN BRADLEY FLORENCE BRIGGS THAYER",female,38.0
2,3,1,"HEIKKINEN, MISS. LAINA",female,26.0
3,4,1,"FUTRELLE, MRS. JACQUES HEATH LILY MAY PEEL",female,35.0
4,5,0,"ALLEN, MR. WILLIAM HENRY",male,35.0
...,...,...,...,...,...
886,887,0,"MONTVILA, REV. JUOZAS",male,27.0
887,888,1,"GRAHAM, MISS. MARGARET EDITH",female,19.0
888,889,0,"JOHNSTON, MISS. CATHERINE HELEN ""CARRIE""",female,NaN
889,890,1,"BEHR, MR. KARL HOWELL",male,26.0
890,891,0,"DOOLEY, MR. PATRICK",male,32.0

In [40]:
# upper() transforma o texto em maiúsculo

df_titanic.Name = df_titanic.Name.str.upper()
df_titanic

,PassengerId,Survived,Name,Sex,Age
0,1,0,"BRAUND, MR. OWEN HARRIS",male,22.0
1,2,1,"CUMINGS, MRS. JOHN BRADLEY FLORENCE BRIGGS THAYER",female,38.0
2,3,1,"HEIKKINEN, MISS. LAINA",female,26.0
3,4,1,"FUTRELLE, MRS. JACQUES HEATH LILY MAY PEEL",female,35.0
4,5,0,"ALLEN, MR. WILLIAM HENRY",male,35.0
...,...,...,...,...,...
886,887,0,"MONTVILA, REV. JUOZAS",male,27.0
887,888,1,"GRAHAM, MISS. MARGARET EDITH",female,19.0
888,889,0,"JOHNSTON, MISS. CATHERINE HELEN ""CARRIE""",female,NaN
889,890,1,"BEHR, MR. KARL HOWELL",male,26.0
890,891,0,"DOOLEY, MR. PATRICK",male,32.0

In [47]:
df_iris2.iloc[:,:].describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333
std,0.828066,0.435866,1.765298,0.762238
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

In [ ]:
# agora verificando a presença de outliers na base íris

values =