# Lendo e mostrando informações do arquivo

In [4]:
# usar a lib, óbvio. Apelidar como pd.
import pandas as pd

# ler o banco de dados (csv) do Titanic. Se fosse um arquivo excel, era só trocar por read_excel
df = pd.read_csv("titanic.csv")

# verificar os primeiros valores do dataframe (df). Se n colocar nada nos parenteses, ele irá ver os 5 primeiros valores. Caso queira que ele leia o número específico, é só colocar dentro dos parenteses.
#df.head()
df.head(50)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S

## Últimas linhas

In [5]:
# em bases grande, se eu quiser pegar só o final, eu utilizo a função tail. Se eu n botar nada nos parenteses, ele pegará os 5 últimos números.
df.tail()

# df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

## Informações do arquivo: nome da coluna, número de linhas por coluna, tipo de dados e quantidade de memória

In [6]:
# a função info irá trazer informações do arquivo que estamos trabalhando
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# Indexação do DataFrame

In [7]:
# como tá sendo indexado o dataframe?
df.index

RangeIndex(start=0, stop=891, step=1)

In [8]:
# valores da indexação
df.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

## Definindo uma coluna como índice

In [9]:
# a coluna passengerId irá virá o index agora. inplace=TRue pega o df e dentro dele faz a alteração
df.set_index('PassengerId', inplace=True)
df.head(7)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

### ‘PassegerId’ não é mais uma coluna, passou a ser o índice do nosso Dataframe.

In [11]:
# como vemos agora passegerld não é mais coluna e sim o index
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [12]:
# retomar ao antigo index e o passeg volta a ser coluna
df.reset_index(inplace=True)
df.index

RangeIndex(start=0, stop=891, step=1)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# Verificando as colunas e seus respectivos valores

In [15]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

## retorna um array numpy com os valores do DataFrame

In [16]:
df.values

array([[1, 0, 3, ..., 7.25, nan, 'S'],
       [2, 1, 1, ..., 71.2833, 'C85', 'C'],
       [3, 1, 3, ..., 7.925, nan, 'S'],
       ...,
       [889, 0, 3, ..., 23.45, nan, 'S'],
       [890, 1, 1, ..., 30.0, 'C148', 'C'],
       [891, 0, 3, ..., 7.75, nan, 'Q']], dtype=object)

# Consultando dados com o loc

## loc: seleciona um subconjunto de linhas e colunas de um DataFrame usando a indexação baseada em um rótulo

### retorna todas informações do passageiro cujo index é 1

In [17]:
df.loc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                           38
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object

### retorne as mesmas informações para vários passageiros

In [18]:
# recebe uma lista. OLha mais de um index
df.loc[[1,3,5]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

### seleciona vários índices e colunas de uma vez só

In [19]:
df.loc[[1,2], ['Name','Sex','Age']]

                                                Name     Sex   Age
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0

### slice (fatiamento) >> df.loc[start : stop]

In [ ]:
df.loc[5:10]

### df.loc[start : stop : step]

In [ ]:
df.loc[5:10:2]

### Passageiros com index 5 até o último

In [ ]:
df.loc[5:]

### Sliece de linhas e colunas

In [ ]:
df.loc[3:10, ['Name','Age','Sex']]

# Consultando dados com o query

* semelhante as queries do SQL
* operadores lógicos AND(&) e OR( | )
* expressões lógicas (==, != , >, <, >= e <=)

In [ ]:
df.query('Age > 20').head(6)

In [ ]:
df.query('Age > 20 & Sex=="male"').head(10)

In [ ]:
df.query('Age > 20 | Sex=="male"').head(10)

### Comando in: 5 primeiras linhas onde o valor da coluna Embarked é igual a C ou Q. DataFrame original será substituído pelo novo DataFrame com a condição que foi passada.

In [ ]:
df.query('Embarked in ["C","Q"]', inplace=True)
df.head()

In [ ]:
df.info()

In [ ]:
df = pd.read_csv("titanic.csv")
df.info()

## Filtrando os dados do tipo object e float

In [ ]:
df.select_dtypes(include=['object'])

In [ ]:
df.select_dtypes(include=['float'])

# Agregação de Dados

## Divide os dados em grupos diferentes. Ex.: soma, contagem, média.

In [ ]:
df.groupby(by='Sex').size()

## Média das idades por sexo

In [ ]:
df_sexo = df.groupby(by='Sex')
df_sexo.first()

In [ ]:
df.groupby(by='Sex')['Age'].mean()

## Para trabalhar com os dados use o index e os values

In [ ]:
df_sexo = df.groupby(by='Sex')['Age'].mean()
df_sexo.index.values.tolist()

In [ ]:
df_sexo.values.tolist()

## Média de idade e a quantidade de passageiros que sobreviveram e que não sobreviveram por sexo

In [ ]:
import numpy as np
df.groupby(['Sex','Survived']).agg({'Age': np.mean, 'PassengerId': np.size})

# Data Cleaning e Pré-processamento de dados

In [ ]:
df.head()

## Gerando amostras aleatórias dos dados

In [ ]:
# 50 amostras aleatórias
df.sample(n=50).head()

In [ ]:
# 15% de dados aleatórios
df.sample(frac=.15).head()

## Tratando Missing Values

In [ ]:
df.head()

In [ ]:
df.isnull().sum()

## Métodos de preenchimento de valores faltantes.

* df.fillna(0)
* df.fillna(df.Age.mean())
* df.fillna(method='ffill') # forward fill
* df.fillna(method='bfill') # backward fill
* values = {'A': 0, 'B': 1, 'C': 2, 'D': 3} -> df.fillna(value=values)

### Preencher os valores faltantes da coluna ‘Age’ e da coluna ‘Embarked’ com a moda. Para coluna ‘Cabin’, substituir todos os valores faltantes pela sigla SC (Sem Cabine).

In [ ]:
values = {'Age': df.Age.mode()[0], 'Cabin': 'SC', 'Embarked': df.Embarked.mode()[0]}
print(values)

In [ ]:
# Atribuido os novos valores
df.fillna(value=values, inplace=True)

In [ ]:
df.isnull().sum()

In [ ]:
teste = pd.DataFrame([[1, 2, 3], [4, None, None], [None, None, 9]])
teste

In [ ]:
# forward fill
teste.fillna(method='ffill')

In [ ]:
# backward fill
teste.fillna(method='bfill')

# Manipulando strings

* rstrip() remove espaços à direita
* lstrip() remove espaços à esquerda
* lower() transforma o texto em minúsculo
* upper() transforma o texto em maiúsculo

In [ ]:
df.Name.str.rstrip().head()

In [ ]:
df.Name.str.upper().head()

### Cleaning textos

In [ ]:
# Remove todos esses parênteses na coluna 'Name'
def remove_parenteses(item):
  if '(' in item:
    return item.replace('(','').replace(')','')
  else:
    return item

df.Name.head(10).apply(remove_parenteses)

# Trabalhando com grandes bases de dados

**Dica**: Se estiver no linux use o comando head para ler as 5 primeiras linhas do arquivo:

head -n 5 dataset.csv

In [ ]:
! head -n 5 titanic.csv

## Tente trabalhar apenas com as colunas que você vai realmente precisar.

In [ ]:
df = pd.read_csv("titanic.csv", usecols=['PassengerId','Survived','Name','Sex'])
# df = pd.read_csv("titanic.csv", usecols=[0,1,3,4])
df.head()

### Leia todas as colunas exceto algumas

In [ ]:
df = pd.read_csv("titanic.csv", usecols = lambda column : column not in ["Parch" , "Ticket", "Fare","Cabin"])
df.head()

## Atente para o tipo de dado de cada coluna.

### Tipos de variáveis
* numéricas
    * contínuas (float)
    * discretas (valores inteiros)
* categóricas
    * nominais (ex: cor dos olhos)
    * ordinais (ex: P,M e G).

In [ ]:
df = pd.read_csv("titanic.csv")
df.info()

#### A coluna ‘Sex’ foi classificada como object, mas ela pode ser convertida para ‘category’, pois o sexo na verdade é uma característica. Com essas conversões conseguimos diminuir o consumo de memória.

In [ ]:
# Convertendo os tipos de dados
df.Sex = df.Sex.astype('category')
df.Embarked = df.Embarked.astype('category')
df.Survived = df.Survived.astype('category')
df.Pclass = df.Pclass.astype('category')
df.PassengerId = df.PassengerId.astype('int32')
df.Parch = df.Parch.astype('int32')
df.SibSp = df.SibSp.astype('int32')

df.info()

## Use chunksize para dividir o processamento por quantidade de linhas.

In [ ]:
for d in pd.read_csv("titanic.csv", chunksize=200):
    print("Chunk >>>")
#     print(d.count())
    print(d.head())