# Lendo e mostrando informações do arquivo

In [1]:
# começar importando a lib, óbvio. import lib as apelido
import pandas as pd

# ler o banco de dados (csv) do Titanic. Se fosse um arquivo excel, era só trocar por read_excel
df = pd.read_csv("titanic.csv")
# df = pd.read_excel("Titanic.csv") 

# verificar os 6 primeiros valores do dataframe (df). Se n colocar nada nos parenteses, ele irá ver os 5 primeiros valores. Caso queira que ele leia o número específico, é só colocar dentro dos parenteses.
#df.head()
df.head(6)
# se eu quisesse ver os 10 primeiros valores: df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

## Últimas linhas

In [2]:
# em bases grande, se eu quiser pegar só o final, eu utilizo a função tail. Se eu n botar nada nos parenteses, ele pegará os 5 últimos números.
df.tail()

# df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

## Informações do arquivo: nome da coluna, número de linhas por coluna, tipo de dados e quantidade de memória

In [3]:
# a função info irá trazer informações do arquivo que estamos trabalhando
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# Indexação do DataFrame

In [4]:
# como tá sendo indexado o dataframe?
df.index
# o retorno RangeIndex diz: começa no zero, para no 891 e vai de 1 em 1.

RangeIndex(start=0, stop=891, step=1)

In [5]:
# valores da indexação
df.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

## Definindo uma coluna como índice

In [6]:
# a coluna passengerId irá virá o index agora. inplace=TRue pega o df e dentro dele faz a alteração
df.set_index('PassengerId', inplace=True)
df.head(7)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

### ‘PassegerId’ não é mais uma coluna, passou a ser o índice do nosso Dataframe.

In [7]:
# como vemos agora passegerld não é mais coluna e sim o index
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [8]:
# retomar ao antigo index e o passeg volta a ser coluna
df.reset_index(inplace=True)
df.index

RangeIndex(start=0, stop=891, step=1)

In [9]:
# aqui, usando df.info(), vemos que realmente passenger Id VOLTOU AO SEU ESTADO NATURAL (COLUNA DO DATAFRAME)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# Verificando as colunas e seus respectivos valores

In [10]:
# QUAIS COLUNAS POSSUO NO MEU DATAFRAME?
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

## retorna um array numpy com os valores do DataFrame

In [11]:
df.values

array([[1, 0, 3, ..., 7.25, nan, 'S'],
       [2, 1, 1, ..., 71.2833, 'C85', 'C'],
       [3, 1, 3, ..., 7.925, nan, 'S'],
       ...,
       [889, 0, 3, ..., 23.45, nan, 'S'],
       [890, 1, 1, ..., 30.0, 'C148', 'C'],
       [891, 0, 3, ..., 7.75, nan, 'Q']], dtype=object)

# Consultando dados com o loc

## loc: seleciona um subconjunto de linhas e colunas de um DataFrame usando a indexação baseada em um rótulo

### retorna todas informações do passageiro cujo index é 1

In [12]:
# retorna o registo que tá em um determinado indíce, no nosso caso, o 1
df.loc[1]
# se eu quisesse todo o registo no índice 2, eu botaria df.loc[2] e assim sucessivamente.

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object

### retorne as mesmas informações para vários passageiros

In [13]:
# recebe uma lista. OLha mais de um index. retorna o registo do index 1, 3 e 5
# df.loc[[a,b,c]]
df.loc[[1,3,5]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

### seleciona vários índices e colunas de uma vez só

In [14]:
# retorna as colunas name, sex e age dos index 1 e 2
# esses index são linhas, certo? então o que a gente tá fazendo aqui é selecionar linhas e colunas para visualização.
# df.loc[[linha_index, linha_index1], ['coluna', 'coluna1', 'coluna2']]
df.loc[[1,2], ['Name','Sex','Age']]

                                                Name     Sex   Age
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0

### slice (fatiamento) >> df.loc[start : stop]

In [15]:
# pegar um determinado intervalo. NO nosso caso, do 5 ao 10
df.loc[5:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S

### df.loc[start : stop : step]

In [16]:
# pegar um determinado intervalo. NO nosso caso, estamos pegando do 5 ao 10 pulando de 2 em 2
df.loc[5:10:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

### Passageiros com index 5 até o último

In [17]:
# pegar um determinado intervalo. NO nosso caso, estamos pegando do 5 até o último
# lembrando, mais uma vez, que quando não tem nada depois dos dois pontos quer dizer que ele vai até o fim.
# assim como, se não tiver nada antes dos dois pontos, quer dizer que ele vem desde o começo
df.loc[5:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Sliece de linhas e colunas

In [18]:
# pegar um determinado intervalo. 
# NO nosso caso, estamos pegando do index 3 ao 10, mas somente as colunas name, age e sex
df.loc[3:10, ['Name','Age','Sex']]

                                                 Name   Age     Sex
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                            Allen, Mr. William Henry  35.0    male
5                                    Moran, Mr. James   NaN    male
6                             McCarthy, Mr. Timothy J  54.0    male
7                      Palsson, Master. Gosta Leonard   2.0    male
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                 Nasser, Mrs. Nicholas (Adele Achem)  14.0  female
10                    Sandstrom, Miss. Marguerite Rut   4.0  female

# Consultando dados com o query

* semelhante as queries do SQL
* operadores lógicos AND(&) e OR( | )
* expressões lógicas (==, != , >, <, >= e <=)

In [19]:
# pegar todas as idades maiores que 20 e retornar os 6 primeiros valores
# df.query(condição que desejo).head(x)
# explicando a linha acima: eu quero todos os dados que tem na coluna 'age' números maiores que 20 e quero
# que seja exibido os 6 primeiros casos que atendem a essa condição
df.query('Age > 20').head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [20]:
# pegar todas as idades maiores que 20 de pessoas do sexo masculino e retornar os 10 primeiros valores. "E - AND" - Operador lógico
# df.query('condição1 & condição2').head(x)
# and ---> &
df.query('Age > 20 & Sex=="male"').head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C

In [21]:
# pegar todas as idades maiores que 20 ou pessoas do sexo masculino e retornar os 10 primeiros valores. "OU - OR" - Operador lógico
# df.query('condição1 | condição2').head(x)
# or --> |
df.query('Age > 20 | Sex=="male"').head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

### Comando in: 5 primeiras linhas onde o valor da coluna Embarked é igual a C ou Q. DataFrame original será substituído pelo novo DataFrame com a condição que foi passada.

In [22]:
# quero pegar os valores C ou Q dentro da coluna Embarked
# colocando o inplace=True, nosso df vai ficar, permanecer com a alteração, após o query
df.query('Embarked in ["C","b"]', inplace=True)
# vai mostrar os 5 primeiros que tem C ou Q no Embarked
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C

In [23]:
# nome autoexplicativo. INformações da base após o inplace que fizemos acima
# obersavndo os df.info() anteriores, mudou, pois o nosso df foi alterado, com base na condição solicitada.
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 168 entries, 1 to 889
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  168 non-null    int64
 1   Survived     168 non-null    int64
 2   Pclass       168 non-null    int64
 3   Name         168 non-null    object
 4   Sex          168 non-null    object
 5   Age          130 non-null    float64
 6   SibSp        168 non-null    int64
 7   Parch        168 non-null    int64
 8   Ticket       168 non-null    object
 9   Fare         168 non-null    float64
 10  Cabin        69 non-null     object
 11  Embarked     168 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 17.1+ KB

In [24]:
# retornar ao estado original, pois a gente alterou o df com o inplace=True
df = pd.read_csv("titanic.csv")
# nome autoexplicativo. INformações da base após voltarmos ao original
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## Filtrando os dados do tipo object e float

In [25]:
# aqui a gente quer visualizar dados de acordo com o seu tipo.
# por exemplo, na linha de código abaixo, eu quero ver somente os casos (index) em que o tiṕo de dado é object
# quero selecionar só quem tem tipo objeto
# para isso, a gente utiliza o select_dtypes(include[''])
# df.select_dtypes(include=['tipo do dado que quero'])
df.select_dtypes(include=['object'])

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [26]:
# quero selecionar só quem tem tipo float
# df.select_dtypes(include=['float'])
df.select_dtypes(include=['float'])

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

# Agregação de Dados

## Divide os dados em grupos diferentes. Ex.: soma, contagem, média.

In [27]:
# para sex a quantidade de valores agrupados
# df.groupby(by='variável que eu quero deixar em jogo aqui').size()
# sendo mais clara: aqui eu quero ver tamanho/quantidade dos grupos contidos dentro da variável sex
df.groupby(by='Sex').size()

Sex
female    314
male      577
dtype: int64

In [28]:
# para Name a quantidade de valores agrupados
df.groupby(by='Name').size()

Name
Abbing, Mr. Anthony                      1
Abbott, Mr. Rossmore Edward              1
Abbott, Mrs. Stanton (Rosa Hunt)         1
Abelson, Mr. Samuel                      1
Abelson, Mrs. Samuel (Hannah Wizosky)    1
                                        ..
de Mulder, Mr. Theodore                  1
de Pelsmaeker, Mr. Alfons                1
del Carlo, Mr. Sebastiano                1
van Billiard, Mr. Austin Blyler          1
van Melkebeke, Mr. Philemon              1
Length: 891, dtype: int64

In [29]:
# para Age a quantidade de valores agrupados
df.groupby(by='Age').size()

Age
0.42     1
0.67     1
0.75     2
0.83     2
0.92     1
        ..
70.00    2
70.50    1
71.00    2
74.00    1
80.00    1
Length: 88, dtype: int64

## Média das idades por sexo

In [30]:
# adicionando o agrupamento de SEx a um novo dataframe 
df_sexo = df.groupby(by='Sex')
# aqui eu vou pegar o primeiro valor de cada agrupamento dentro da variável escolhida (sex). como é masculino e fem
# inino, serão 2 (o primeiro de cada, obviamente)
df_sexo.first()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
male,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,E46,S

In [31]:
# calculando a média das idades por sexo
# agrupar as variáveis dentro de sexo e deste agrupamento, quero as médias de suas idades.
df.groupby(by='Sex')['Age'].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

## Para trabalhar com os dados use o index e os values

In [32]:
# adicionando a média das idades por sexo a um novo dataframe
df_sexo = df.groupby(by='Sex')['Age'].mean()
# pega esse novo dataframe e adiciona a lista o index
# resumo: estou fazendo uma lista dos index
df_sexo.index.values.tolist()

['female', 'male']

In [33]:
# aqui eu estou transformando em lista o resultado da linha de código que eu fiz na célula anterior
# df.groupby(by='Sex')['Age'].mean()
# aportuguesando a linha abaixo: eu pego os values de df_sexo e a transformo em lista, acrescentando o .tolist()
df_sexo.values.tolist()

[27.915708812260537, 30.72664459161148]

## Média de idade e a quantidade de passageiros que sobreviveram e que não sobreviveram por sexo

In [34]:
# vou importar a lib numpy para usá-la
# import lib as apelido
import numpy as np
df.groupby(['Sex','Survived']).agg({'Age': np.mean, 'PassengerId': np.size})

# 0 - sobreviveram, 1 - não sobreviream. EM resumo, pegamos o agrupamento de sexo e 
# sobreviventes e agregamos a ele a média das idades e a quantidade de passageiros
# a média das idades e quantidade de passageiros foi para quem sobreviveu e quem não sobreviveu das duas classe sexuais

                       Age  PassengerId
Sex    Survived
female 0         25.046875           81
       1         28.847716          233
male   0         31.618056          468
       1         27.276022          109

# Data Cleaning e Pré-processamento de dados

In [35]:
# mostra os 5 primeiros casos da base
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Gerando amostras aleatórias dos dados

In [36]:
# 50 amostras aleatórias e mostra os 5 primeiros com o head()
df.sample(n=50).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.500,B39,C
759,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.500,B77,S
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.100,C123,S
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.275,NaN,S
804,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.0,0,0,347089,6.975,NaN,S

In [37]:
# 15% de dados aleatórios e mostra os 5 primeiros
df.sample(frac=.15).head()

# 30% de dados aleatórios
# df.sample(frac=.30).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
417,418,1,2,"Silven, Miss. Lyyli Karoliina",female,18.0,0,2,250652,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
123,124,1,2,"Webber, Miss. Susan",female,32.5,0,0,27267,13.0000,E101,S
162,163,0,3,"Bengtsson, Mr. John Viktor",male,26.0,0,0,347068,7.7750,NaN,S
163,164,0,3,"Calic, Mr. Jovo",male,17.0,0,0,315093,8.6625,NaN,S

## Tratando Missing Values

In [38]:
# mostra os 5 primeiros casos dos nosso dataframe
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [39]:
# Quando o conjunto de dados é grande, podemos contar o número de valores ausentes. df.isnull().sum() retorna o número de valores ausentes para cada coluna.
# por exemplo, a coluna Name tem 0 valores faltantes e a coluna Age tem 177 valores faltantes
df.isnull().sum()
# na verdade, ele vai mostrar a soma de valores faltantes para cada variável.
# se colocar df.isnull() ele vai mostrar o dataframe normal com todas as colunas nos seus lugares com true e falses
# tipo: tá vazio ou não?

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

## Métodos de preenchimento de valores faltantes.

* df.fillna(0)
* df.fillna(df.Age.mean())
* df.fillna(method='ffill') # forward fill
* df.fillna(method='bfill') # backward fill
* values = {'A': 0, 'B': 1, 'C': 2, 'D': 3} -> df.fillna(value=values)

### Preencher os valores faltantes da coluna ‘Age’ e da coluna ‘Embarked’ com a moda. Para coluna ‘Cabin’, substituir todos os valores faltantes pela sigla SC (Sem Cabine).

In [40]:
# aqui eu vou criar um dicionário (lembre-se que ele vem dentro de chaves)
# para a idadade eu quero a moda, para cabin eu vou adicionar SC e para Embarked eu quero a moda também
values = {'Age': df.Age.mode()[0], 'Cabin': 'SC', 'Embarked': df.Embarked.mode()[0]}
print(values)

{'Age': 24.0, 'Cabin': 'SC', 'Embarked': 'S'}

In [41]:
# Atribuido os novos valores
# utiliza-se essa função fillna que tem como parametro value que irá receber o dicionário que nós criamos na célula
# acima. Colocamos o inplace=True para alterar o df
df.fillna(value=values, inplace=True)

In [42]:
# vendo como ficou quando atribuimos os novos valores
# vemos a soma dos elementos nulos em cada coluna
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [43]:
# aqui eu vou criar a variável teste qye iraá o receber um dataframe com os elementos que eu quero
# são 3 linhas e 3 colunas (3x3)
# só usar a pd.DataFrame([[],[],[]])
teste = pd.DataFrame([[1, 2, 3], [4, None, None], [None, None, 9]])
teste

     0    1    2
0  1.0  2.0  3.0
1  4.0  NaN  NaN
2  NaN  NaN  9.0

In [44]:
# forward fill
# onde ficou nulo, será preenchido com o que vem de cima. Como isso acontece?
# por exemplo, o lugar 20 está nulo, portanto ele será preenchido com o valor que vem de cima, ou seja, o lugar 10
# só usar a função fillna(). Como ela funciona?
# dataframe.fillna(method='o que eu quero ---> no nosso contexto, será o ffill')
teste.fillna(method='ffill')

     0    1    2
0  1.0  2.0  3.0
1  4.0  2.0  3.0
2  4.0  2.0  9.0

In [45]:
# backward fill
# aqui teremos o inverso da célula acima: quero preencher onde tá nulo com o que vem abaixo dele.
# por exemplo, o lugar 12 está vazio, portanto ele será preenchido com o que está no lugar 22
# só usar a função fillna(). como ela funciona?
# dataframe.fillna(method='bfill')
teste.fillna(method='bfill')

     0    1    2
0  1.0  2.0  3.0
1  4.0  NaN  9.0
2  NaN  NaN  9.0

# Manipulando strings

* rstrip() remove espaços à direita
* lstrip() remove espaços à esquerda
* lower() transforma o texto em minúsculo
* upper() transforma o texto em maiúsculo

In [46]:
# aqui eu tô querendo remover os espaços à direita dos nomes
df.Name.str.rstrip().head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [47]:
# quero botar os nomes em maiúsculo
df.Name.str.upper().head()

0                              BRAUND, MR. OWEN HARRIS
1    CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                               HEIKKINEN, MISS. LAINA
3         FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                             ALLEN, MR. WILLIAM HENRY
Name: Name, dtype: object

### Cleaning textos

In [48]:
# Remove todos esses parênteses na coluna 'Name'
# explicando: função normal que a gente cria em Python. Cria a função com o parametro de entrada (no nosso caso, é
# o "item") e para qualquer '(' dentro desse item, eu vou retorná-lo após uma aplicação de replace ('antigo', 'novo')
# depois disso é só applicar essa função em Name, através do apply()
def remove_parenteses(item):
  if '(' in item:
    return item.replace('(','').replace(')','')
  else:
    return item

df.Name.head(10).apply(remove_parenteses)

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley Florence Briggs Thayer
2                               Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath Lily May Peel
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8      Johnson, Mrs. Oscar W Elisabeth Vilhelmina Berg
9                    Nasser, Mrs. Nicholas Adele Achem
Name: Name, dtype: object

# Trabalhando com grandes bases de dados

**Dica**: Se estiver no linux use o comando head para ler as 5 primeiras linhas do arquivo:

head -n 5 dataset.csv

In [49]:
! head -n 5 titanic.csv

PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S

## Tente trabalhar apenas com as colunas que você vai realmente precisar.

In [50]:
# AQUI EU JÁ ESCOLHO AS COLUNAS QUE EU QUERO LER: PASSENGERId, SURVIVED, NAME E SEX
# aportuguesando a linha abaixo: vou ler (pd.read_csv) o dataframe ("titanic.csv") com as 4 colunas que escolhi (
# usecols=['a', 'b', 'c', 'd'])
df = pd.read_csv("titanic.csv", usecols=['PassengerId','Survived','Name','Sex'])
# df = pd.read_csv("titanic.csv", usecols=[0,1,3,4])
# lembrando que essa leitura desse dataframe "costumizado", eu tô armazenando em uma nova variável (df) par n afetar
# o dataframe original
df.head()

,PassengerId,Survived,Name,Sex
0,1,0,"Braund, Mr. Owen Harris",male
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,"Heikkinen, Miss. Laina",female
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,"Allen, Mr. William Henry",male

### Leia todas as colunas exceto algumas

In [51]:
# FAZENDO ISSO UTILIZANDO A FUNÇÃO LAMBDA 
# aportuguesando: vou ler (pd.read_csv) o dataframe ("titanic.csv"), escolhendo as colunas (usecols = lambda column
# : column not in ["não quero1", "não quero2", "não quero3"])
# o que o lambda faz ai? caso ainda n tenha ficado claro pra você --> ele pega todas as colunas : exceto not in []
df = pd.read_csv("titanic.csv", usecols = lambda column : column not in ["Parch" , "Ticket", "Fare","Cabin"])
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,S

## Atente para o tipo de dado de cada coluna.

### Tipos de variáveis
* numéricas
    * contínuas (float)
    * discretas (valores inteiros)
* categóricas
    * nominais (ex: cor dos olhos)
    * ordinais (ex: P,M e G).

In [52]:
# continua aquiiiii 29/07/2021
# PARA ISSO OBSERVE A COLUNA Dtype, que é onde diz o tipo de memória daquele dado!

# tipo objeto consome muita memória.  OBserve Memory usage agora.
df = pd.read_csv("titanic.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

#### A coluna ‘Sex’ foi classificada como object, mas ela pode ser convertida para ‘category’, pois o sexo na verdade é uma característica. Com essas conversões conseguimos diminuir o consumo de memória.

In [53]:
# o tipo de dado category consome menos memória do que o tipo objeto.
# Convertendo os tipos de dados:

#observe agora que conseguimos diminuir a memória utilizada

# vou armazenar a mudança de tipo de dados só na coluna do próprio dataframe (se eu quero mudar o Pclass, salvo como
# df.Pclass, entendeu?)

# agora só usar o astype('aqui dentro vem o nome da nova categoria')
# df.Vivi = df.Vivi.astype('Viviane') --> exemplinho

df.Sex = df.Sex.astype('category')
df.Embarked = df.Embarked.astype('category')
df.Survived = df.Survived.astype('category')
df.Pclass = df.Pclass.astype('category')
df.PassengerId = df.PassengerId.astype('int32')
df.Parch = df.Parch.astype('int32')
df.SibSp = df.SibSp.astype('int32')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int32
 1   Survived     891 non-null    category
 2   Pclass       891 non-null    category
 3   Name         891 non-null    object
 4   Sex          891 non-null    category
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int32
 7   Parch        891 non-null    int32
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    category
dtypes: category(4), float64(2), int32(3), object(3)
memory usage: 49.4+ KB

In [70]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Use chunksize para dividir o processamento por quantidade de linhas.

In [72]:
#nesse caso ele tá fazendo a leitura do df a cada 200 ---> usando o chunksize. Se eu quisesse fazer essa leitura a
# cada 300 linhas/casos, era só chunksize=3000
for d in pd.read_csv("titanic.csv", chunksize=200):
    print("\nChunk >>>\n")
#    print(d.count()) --> faz a contagem, lembra?
    print(d.head())

Chunk >>>

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

Chunk >>>

     PassengerId  Survived  Pclass                            Name   Sex  \
200          201         0       3  Vande Walle, Mr. Nestor Cyriel  male
201          202         0       3             Sage, Mr. Frederick  male
202          203         0       3      Johanson, Mr. Jakob Alfred  male
203          204         0       3            Youseff, Mr. Gerious  male
204          205         1       3        Cohen, Mr. Gurshon "Gus"  male

      Age  SibSp  Parch    Ticket     Fare Cabin Embarked
200  28.0      0      0    345770   9.5000   NaN        S
201   NaN      8      2  CA. 2343  69.5500   NaN        S
202  34.0      0      0   3101264   6.4958   NaN        S
203  45.5      0      0      2628   7.2250   NaN        C
204  18.0      0      0  A/5 3540   8.0500   NaN        S

Chunk >>>

     PassengerId  Survived  Pclass                            Name     Sex  \
400          401         1       3              Niskanen, Mr. Juha    male
401          402         0       3                 Adams, Mr. John    male
402          403         0       3        Jussila, Miss. Mari Aina  female
403          404         0       3  Hakkarainen, Mr. Pekka Pietari    male
404          405         0       3         Oreskovic, Miss. Marija  female

      Age  SibSp  Parch             Ticket     Fare Cabin Embarked
400  39.0      0      0  STON/O 2. 3101289   7.9250   NaN        S
401  26.0      0      0             341826   8.0500   NaN        S
402  21.0      1      0               4137   9.8250   NaN        S
403  28.0      1      0   STON/O2. 3101279  15.8500   NaN        S
404  20.0      0      0             315096   8.6625   NaN        S

Chunk >>>

     PassengerId  Survived  Pclass  \
600          601         1       2
601          602         0       3
602          603         0       1
603          604         0       3
604          605         1       1

                                                  Name     Sex   Age  SibSp  \
600  Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...  female  24.0      2
601                               Slabenoff, Mr. Petco    male   NaN      0
602                          Harrington, Mr. Charles H    male   NaN      0
603                          Torber, Mr. Ernst William    male  44.0      0
604                    Homer, Mr. Harry ("Mr E Haven")    male  35.0      0

     Parch  Ticket     Fare Cabin Embarked
600      1  243847  27.0000   NaN        S
601      0  349214   7.8958   NaN        S
602      0  113796  42.4000   NaN        S
603      0  364511   8.0500   NaN        S
604      0  111426  26.5500   NaN        C

Chunk >>>

     PassengerId  Survived  Pclass  \
800          801         0       2
801          802         1       2
802          803         1       1
803          804         1       3
804          805         1       3

                                            Name     Sex    Age  SibSp  Parch  \
800                         Ponesell, Mr. Martin    male  34.00      0      0
801  Collyer, Mrs. Harvey (Charlotte Annie Tate)  female  31.00      1      1
802          Carter, Master. William Thornton II    male  11.00      1      2
803              Thomas, Master. Assad Alexander    male   0.42      0      1
804                      Hedman, Mr. Oskar Arvid    male  27.00      0      0

         Ticket      Fare    Cabin Embarked
800      250647   13.0000      NaN        S
801  C.A. 31921   26.2500      NaN        S
802      113760  120.0000  B96 B98        S
803        2625    8.5167      NaN        C
804      347089    6.9750      NaN        S