# Lendo e mostrando informações do arquivo

In [2]:
# usar a lib, óbvio. Apelidar como pd.
import pandas as pd

# ler o banco de dados (csv) do Titanic. Se fosse um arquivo excel, era só trocar por read_excel
df = pd.read_csv("titanic.csv")

# verificar os primeiros valores do dataframe (df). Se n colocar nada nos parenteses, ele irá ver os 5 primeiros valores. Caso queira que ele leia o número específico, é só colocar dentro dos parenteses.
#df.head()
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Últimas linhas

In [3]:
# em bases grande, se eu quiser pegar só o final, eu utilizo a função tail. Se eu n botar nada nos parenteses, ele pegará os 5 últimos números.
df.tail()

# df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

## Informações do arquivo: nome da coluna, número de linhas por coluna, tipo de dados e quantidade de memória

In [4]:
# a função info irá trazer informações do arquivo que estamos trabalhando
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# Indexação do DataFrame

In [5]:
# como tá sendo indexado o dataframe?
df.index

RangeIndex(start=0, stop=891, step=1)

In [6]:
# valores da indexação
df.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

## Definindo uma coluna como índice

In [7]:
# a coluna passengerId irá virá o index agora. inplace=TRue pega o df e dentro dele faz a alteração
df.set_index('PassengerId', inplace=True)
df.head(7)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

### ‘PassegerId’ não é mais uma coluna, passou a ser o índice do nosso Dataframe.

In [8]:
# como vemos agora passegerld não é mais coluna e sim o index
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [9]:
# retomar ao antigo index e o passeg volta a ser coluna
df.reset_index(inplace=True)
df.index

RangeIndex(start=0, stop=891, step=1)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# Verificando as colunas e seus respectivos valores

In [11]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

## retorna um array numpy com os valores do DataFrame

In [12]:
df.values

array([[1, 0, 3, ..., 7.25, nan, 'S'],
       [2, 1, 1, ..., 71.2833, 'C85', 'C'],
       [3, 1, 3, ..., 7.925, nan, 'S'],
       ...,
       [889, 0, 3, ..., 23.45, nan, 'S'],
       [890, 1, 1, ..., 30.0, 'C148', 'C'],
       [891, 0, 3, ..., 7.75, nan, 'Q']], dtype=object)

# Consultando dados com o loc

## loc: seleciona um subconjunto de linhas e colunas de um DataFrame usando a indexação baseada em um rótulo

### retorna todas informações do passageiro cujo index é 1

In [13]:
# retorna o registo que tá em um determinado indíce, no nosso caso, o 1
df.loc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object

### retorne as mesmas informações para vários passageiros

In [14]:
# recebe uma lista. OLha mais de um index. retorna o registo do index 1, 3 e 5
df.loc[[1,3,5]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

### seleciona vários índices e colunas de uma vez só

In [15]:
# retorna as colunas name, sex e age dos index 1 e 2
df.loc[[1,2], ['Name','Sex','Age']]

                                                Name     Sex   Age
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0

### slice (fatiamento) >> df.loc[start : stop]

In [16]:
# pegar um determinado intervalo. NO nosso caso, do 5 ao 10
df.loc[5:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S

### df.loc[start : stop : step]

In [17]:
# pegar um determinado intervalo. NO nosso caso, estamos pegando do 5 ao 10 pulando de 2 em 2
df.loc[5:10:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

### Passageiros com index 5 até o último

In [18]:
# pegar um determinado intervalo. NO nosso caso, estamos pegando do 5 até o último
df.loc[5:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Sliece de linhas e colunas

In [19]:
# pegar um determinado intervalo. NO nosso caso, estamos pegando do 3 ao 10, mas somente as colunas name age e sex
df.loc[3:10, ['Name','Age','Sex']]

                                                 Name   Age     Sex
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                            Allen, Mr. William Henry  35.0    male
5                                    Moran, Mr. James   NaN    male
6                             McCarthy, Mr. Timothy J  54.0    male
7                      Palsson, Master. Gosta Leonard   2.0    male
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                 Nasser, Mrs. Nicholas (Adele Achem)  14.0  female
10                    Sandstrom, Miss. Marguerite Rut   4.0  female

# Consultando dados com o query

* semelhante as queries do SQL
* operadores lógicos AND(&) e OR( | )
* expressões lógicas (==, != , >, <, >= e <=)

In [20]:
# pegar todas as idades maiores que 20 e retornar os 6 primeiros valores
df.query('Age > 20').head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [21]:
# pegar todas as idades maiores que 20 de pessoas do sexo masculino e retornar os 10 primeiros valores. "E - AND" - Operador lógico
df.query('Age > 20 & Sex=="male"').head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C

In [22]:
# pegar todas as idades maiores que 20 de pessoas ou  do sexo masculino e retornar os 10 primeiros valores. "OU - OR" - Operador lógico
df.query('Age > 20 | Sex=="male"').head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

### Comando in: 5 primeiras linhas onde o valor da coluna Embarked é igual a C ou Q. DataFrame original será substituído pelo novo DataFrame com a condição que foi passada.

In [23]:
# quero pegar os valores C ou Q dentro de Embarked
df.query('Embarked in ["C","Q"]', inplace=True)
# vai mostrar os 5 primeiros que tem C ou Q no Embarked
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [24]:
# nome autoexplicativo. INformações da base após o inplace que fizemos acima
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 245 entries, 1 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  245 non-null    int64
 1   Survived     245 non-null    int64
 2   Pclass       245 non-null    int64
 3   Name         245 non-null    object
 4   Sex          245 non-null    object
 5   Age          158 non-null    float64
 6   SibSp        245 non-null    int64
 7   Parch        245 non-null    int64
 8   Ticket       245 non-null    object
 9   Fare         245 non-null    float64
 10  Cabin        73 non-null     object
 11  Embarked     245 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 24.9+ KB

In [25]:
# retornar ao estado original
df = pd.read_csv("titanic.csv")
# nome autoexplicativo. INformações da base após voltarmos ao original
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## Filtrando os dados do tipo object e float

In [26]:
# quero selecionar só quem tem tipo objeto
df.select_dtypes(include=['object'])

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [27]:
# quero selecionar só quem tem tipo float
df.select_dtypes(include=['float'])

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

# Agregação de Dados

## Divide os dados em grupos diferentes. Ex.: soma, contagem, média.

In [28]:
# para sex a quantidade de valores agrupados
df.groupby(by='Sex').size()

Sex
female    314
male      577
dtype: int64

In [29]:
# para Name a quantidade de valores agrupados
df.groupby(by='Name').size()

Name
Abbing, Mr. Anthony                      1
Abbott, Mr. Rossmore Edward              1
Abbott, Mrs. Stanton (Rosa Hunt)         1
Abelson, Mr. Samuel                      1
Abelson, Mrs. Samuel (Hannah Wizosky)    1
                                        ..
de Mulder, Mr. Theodore                  1
de Pelsmaeker, Mr. Alfons                1
del Carlo, Mr. Sebastiano                1
van Billiard, Mr. Austin Blyler          1
van Melkebeke, Mr. Philemon              1
Length: 891, dtype: int64

In [30]:
# para Age a quantidade de valores agrupados
df.groupby(by='Age').size()

Age
0.42     1
0.67     1
0.75     2
0.83     2
0.92     1
        ..
70.00    2
70.50    1
71.00    2
74.00    1
80.00    1
Length: 88, dtype: int64

## Média das idades por sexo

In [31]:
# adicionando o agrupamento de SEx a um novo dataframe 
df_sexo = df.groupby(by='Sex')
# pra saber o primeiro valor do agrupamento
df_sexo.first()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
male,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,E46,S

In [32]:
# calculando a média das idades por sexo
df.groupby(by='Sex')['Age'].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

## Para trabalhar com os dados use o index e os values

In [34]:
# adicionando a média das idades por sexo a um novo dataframe
df_sexo = df.groupby(by='Sex')['Age'].mean()
# pega esse novo dataframe e adiciona a lista o index 
df_sexo.index.values.tolist()

['female', 'male']

In [35]:
df_sexo.values.tolist()

[27.915708812260537, 30.72664459161148]

## Média de idade e a quantidade de passageiros que sobreviveram e que não sobreviveram por sexo

In [36]:
import numpy as np
df.groupby(['Sex','Survived']).agg({'Age': np.mean, 'PassengerId': np.size})

# 0 - sobreviveram, 1 - não sobreviream. EM resumo, pegamos o agrupamento de sexo e sobreviventes

                       Age  PassengerId
Sex    Survived
female 0         25.046875           81
       1         28.847716          233
male   0         31.618056          468
       1         27.276022          109

# Data Cleaning e Pré-processamento de dados

In [ ]:
df.head()

## Gerando amostras aleatórias dos dados

In [ ]:
# 50 amostras aleatórias
df.sample(n=50).head()

In [ ]:
# 15% de dados aleatórios
df.sample(frac=.15).head()

## Tratando Missing Values

In [ ]:
df.head()

In [ ]:
df.isnull().sum()

## Métodos de preenchimento de valores faltantes.

* df.fillna(0)
* df.fillna(df.Age.mean())
* df.fillna(method='ffill') # forward fill
* df.fillna(method='bfill') # backward fill
* values = {'A': 0, 'B': 1, 'C': 2, 'D': 3} -> df.fillna(value=values)

### Preencher os valores faltantes da coluna ‘Age’ e da coluna ‘Embarked’ com a moda. Para coluna ‘Cabin’, substituir todos os valores faltantes pela sigla SC (Sem Cabine).

In [ ]:
values = {'Age': df.Age.mode()[0], 'Cabin': 'SC', 'Embarked': df.Embarked.mode()[0]}
print(values)

In [ ]:
# Atribuido os novos valores
df.fillna(value=values, inplace=True)

In [ ]:
df.isnull().sum()

In [ ]:
teste = pd.DataFrame([[1, 2, 3], [4, None, None], [None, None, 9]])
teste

In [ ]:
# forward fill
teste.fillna(method='ffill')

In [ ]:
# backward fill
teste.fillna(method='bfill')

# Manipulando strings

* rstrip() remove espaços à direita
* lstrip() remove espaços à esquerda
* lower() transforma o texto em minúsculo
* upper() transforma o texto em maiúsculo

In [ ]:
df.Name.str.rstrip().head()

In [ ]:
df.Name.str.upper().head()

### Cleaning textos

In [ ]:
# Remove todos esses parênteses na coluna 'Name'
def remove_parenteses(item):
  if '(' in item:
    return item.replace('(','').replace(')','')
  else:
    return item

df.Name.head(10).apply(remove_parenteses)

# Trabalhando com grandes bases de dados

**Dica**: Se estiver no linux use o comando head para ler as 5 primeiras linhas do arquivo:

head -n 5 dataset.csv

In [ ]:
! head -n 5 titanic.csv

## Tente trabalhar apenas com as colunas que você vai realmente precisar.

In [ ]:
df = pd.read_csv("titanic.csv", usecols=['PassengerId','Survived','Name','Sex'])
# df = pd.read_csv("titanic.csv", usecols=[0,1,3,4])
df.head()

### Leia todas as colunas exceto algumas

In [ ]:
df = pd.read_csv("titanic.csv", usecols = lambda column : column not in ["Parch" , "Ticket", "Fare","Cabin"])
df.head()

## Atente para o tipo de dado de cada coluna.

### Tipos de variáveis
* numéricas
    * contínuas (float)
    * discretas (valores inteiros)
* categóricas
    * nominais (ex: cor dos olhos)
    * ordinais (ex: P,M e G).

In [ ]:
df = pd.read_csv("titanic.csv")
df.info()

#### A coluna ‘Sex’ foi classificada como object, mas ela pode ser convertida para ‘category’, pois o sexo na verdade é uma característica. Com essas conversões conseguimos diminuir o consumo de memória.

In [ ]:
# Convertendo os tipos de dados
df.Sex = df.Sex.astype('category')
df.Embarked = df.Embarked.astype('category')
df.Survived = df.Survived.astype('category')
df.Pclass = df.Pclass.astype('category')
df.PassengerId = df.PassengerId.astype('int32')
df.Parch = df.Parch.astype('int32')
df.SibSp = df.SibSp.astype('int32')

df.info()

## Use chunksize para dividir o processamento por quantidade de linhas.

In [ ]:
for d in pd.read_csv("titanic.csv", chunksize=200):
    print("Chunk >>>")
#     print(d.count())
    print(d.head())